<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text-Mask</title>
    <style>

        *:focus { outline: none; }

        ::-webkit-scrollbar {
          width: 10px;
        }

        ::-webkit-scrollbar-track {
          background: #97bdff;
        }

        ::-webkit-scrollbar-thumb {
          background: gray;
          border-radius:50px;
        }

        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

        #container {
            width: 600px;
            height: 700px;
            border-radius: 8px;
            background: #97bdff;
            overflowX:hidden;
        }


        #chatView {
            overflow-x:hidden;
			overflow-y: scroll;
            height: 90%;   
			text-align: left;
        }
        #chatForm {
            height: 10%;
            border-top: 1px solid #969696;
            text-align: center;
            background-color:#969696;
            padding-top:15px;
        }
        #msg {
            width: 430px;
            height: 30px;
            border-radius: 8px;
            left: 20px;
            bottom: 25px;
            font-size:18px;
            padding:10px;
            border:0;
            transition:1s;
            box-shadow:4px 4px 4px #ccc inset;
        }

        #msg:focus{
            width: 430px;
            height: 30px;
            border-radius: 8px;
            left: 20px;
            bottom: 25px;
            font-size:18px;
            transition:1s;
            padding:10px;
            border:0;
            box-shadow:1px 1px 4px #ccc inset;
        }

        #send {
            width: 100px;
            height: 55px;
            border-radius: 5px;
            background: #fff599;
            color: #6E6E6E;

            right:30px;
            bottom:25px;
            font-size:16px;
        }
		.msgLine {
			margin: 15px;
		}

		images.img1{
		position:absolute;
		right: 700px;
		top:50px;
		}


		.msgBox {
	position: relative;
	background: #fff599;
	border: 2px solid #de9750;
	padding:15px;
	border-radius:5px;
	font-size:17px;
}
.msgBox:after, .msgBox:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.msgBox:after {
	border-color: rgba(255, 245, 153, 0);
	border-left-color: #fff599;
	border-width: 7px;
	margin-top: -7px;
}
.msgBox:before {
	border-color: rgba(222, 151, 80, 0);
	border-left-color: #de9750;
	border-width: 9px;
	margin-top: -9px;
}
		
    </style>
</head>
<body>
    <div id="container">
        <div id="chatView">
			<!--
			<img src="images/img1.jpg" alt="propil" class="absolute" width="50px" height="50px">
			-->
        </div>

        <form id="chatForm" onsubmit="return false">
            <input type="text" class="message" id="msg" autocomplete="off">
            <input type="submit" id="send" value="send">
        </form>
    </div>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.min.js" integrity="sha512-/WwtKR6NnHomLo0O4w9QKc1INTPEJs7ko6u2aBTA1paPldhPl8LtXsi7a35iEZ69+9P5dcgVNESG8hrP4Y2t3w==" crossorigin="anonymous"></script>
 
<script>
    var socket = io.connect('http://' + document.domain + ':' + location.port);
	
	socket.on( 'connect', function() {
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault(); 
          let user_input = $( 'input.message' ).val()
          socket.emit( 'my event', {
            message : user_input,
			userid : socket.io.engine.id
          });
		  
          $( 'input.message' ).val( '' ).focus()
        } )
     } )
 
	socket.on( 'my response', function( msg ) {
        var msgLine = $('<div class="msgLine">');
        var msgBox = $('<div class="msgBox">');
                
        msgBox.append(msg.message);
        msgBox.css('display', 'inline-block');
 
        msgLine.append(msgBox);
		
		if(msg.userid == socket.io.engine.id){
			msgLine.css('text-align', 'right');
		}
		
        $('#chatView').append(msgLine);
 
        chatView.scrollTop = chatView.scrollHeight;
    } )
</script>


</body>
</html>